minecraft_version=1.12.2
forge_version=14.23.4.2705
mcp_version=stable_39

cursegradle_version = 1.0.11
forgelin_version = 1.7
kotlin_version = 1.2.0
kotlin.incremental = false
dokka_version = 0.9.17

jei_version = 4.9.1

group_name = net.ndrei
mod_id = bushmastercore
mod_name = Bush Master Core
mod_version = 1.0.4

cf_project_id = 280412
# none | alpha | beta | release
cf_release_type = none
