minecraft_version=1.12.2
forge_version=14.23.2.2611
mcp_version=snapshot_20180223

forgelin_version = 1.6.0
kotlin_version = 1.2.0
kotlin.incremental = false

mod_id = bushmastercore
mod_name = Bush Master Core
mod_version = 1.0.2

cf_project_id = 280412
cf_release_type = beta
