minecraft_version=1.12.2
forge_version=14.23.0.2515
mcp_version=snapshot_20171020

forgelin_version = 1.5.1
kotlin_version = 1.1.3-2
kotlin.incremental = false

mod_id = bushmastercore
mod_name = Bush Master Core
mod_version = 1.0.0
mod_suffix = snapshot
#mod_suffix = HF
